workflow:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
      when: never
    - if: '$CI_PIPELINE_SOURCE == "push"'
      when: never
    - when: always

image: "joo920131/test-image:latest"

default:
  tags:
    - jaejoo

stages:
  - test
  - pages

mocha-test:       # This job runs in the build stage, which runs first.
  stage: test
  before_script:
    - pwd
    - ls -R
    - echo
    - echo $CI_PROJECT_DIR
    - mkdir -p mocahwesome-report
    - npm install
  script:
    - npx mocha --recursive --reporter mochawesome --timeout 10000
  artifacts:
    when: always
    paths:
      - $CI_PROJECT_DIR/mochawesome-report

pages:
  stage: pages
  script:
    # Generate Mochawesome report
    #- npx mochawesome-merge "mochawesome-report/*.json" > mochawesome.json
    #- npx marge mochawesome.json
    # Rename mochawesome-report folder to public and .html to index.html
    - mv mochawesome-report public
    - mv public/mochawesome.html public/index.html
  artifacts:
    paths:
      - public
#  rules:
#    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH